<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <title>Vemuri Sai Manohar</title>
        <script src="http://fontawesome.com/b99e675b6e.js"></script>
        
        <style>
        </style>
    </head>
    <body>
        <div class="profile-img">
            <img src="profile-img.jpg" alt="Profile Picture" width="300" height="350">
            <h2><center>Menu</center></h2>
            <h4><center>Home</center></h4>
            <h4><center>About</center></h4>
            <h4><center>Contact</center></h4>
        </div>

        <div class="profile-info">
            <h1>Manohar Vemuri</h1>
            <p>CS Undergrad</p>
            
            
            
            
        </div>
        <div class="summary">
            <h2>Summary</h2>
            <p> Studying B.Tech Computer Science and Engineering(CSE) 
                at SRKR Engineering College</p>
                <br>
                <hr>

        </div>
        <div class="education">
            <h2>Education</h2>
            <a href="http://www.srkrec.edu.in/" target="_blank"><img src="srkr.jpg" alt=""></a><h4>SRKR Engineering College<br>
                Bachelor's degree, Computer Science<br>
                2019 - 2022<br></h4><br>
                <img src="crr.jfif" alt=""></a><h4>Sir C.R.R Polytechnic <br>
                    Diploma, Computer Science <br>
                    2016 - 2019<br></h4>
                    <br>
                    <hr>

        </div>
        <div class="lic">
            <h2>Licenses & Certifications</h2><br>
            <img src="coursera.png" alt=""></a><h4>Algorithmic Toolbox</h4><br>
            <p>Coursera<br>Issued Jun 2020 · No Expiration Date <br>Credential ID HR3Z6E67VCXD <br> 
                <a href="https://www.coursera.org/account/accomplishments/certificate/HR3Z6E67VCXD"
                target="_blank">See Credential</a>
            </p> <br> <br>
            <hr>
        </div>

        <div class="skills">
            <h2>Skills</h2><br>
            <p>Python (Programming Language) • C (Programming Language) • Algorithms • <br>
                 Data Structures • Linux • .NETFramework • Git</p>
                 <br><hr>
        </div>

        <div class="contact">
            <h2>Contact Me</h2><br>
            <div class="social-media">
                <a href="https://www.facebook.com/MV.01001101.01010110/" target="_blank"><img src="facebook.jpg" alt="Facebook"><a href=""></a>
                <a href="https://www.linkedin.com/in/mvemuri6642/" target="_blank"><img src="linkedin.jpg" alt="Linkedin"></a>
                <a href="https://github.com/mvemuri6642/" target="_blank"><img src="github.png" alt="Linkedin"></a>
                <a href="mailto:saimanoharvemuri333@gmail.com" ><img src="email.jpg" alt="Email"></a>
            </div>
        </div>
    </body>
</html>