<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <title>Resume</title>
        <script src="http://fontawesome.com/b99e675b6e.js"></script>
        <style>
            .mydiv{
                background-color: #212F3D;
                text-align: left;
            }
            h2{
                color: black;
            }
            }
        </style>
    </head>
    <body>
        <div class="profile-img">
            <img src="profile-img.jpg" alt="Profile Picture" width="300" height="350">
            <h2><center>Menu</center></h2>
            <h4><center>Home</center></h4>
            <h4><center>About</center></h4>
            <h4><center>Contact</center></h4>
        </div>

        <div class="profile-info">
            <h1>Manohar Vemuri</h1>
            <div class="social-media">
                <a href="https://www.facebook.com/MV.01001101.01010110/" target="_blank"><img src="social-media/facebook.jpg" alt="Facebook"><a href=""></a>
                <a href="https://www.linkedin.com/in/mvemuri6642/" target="_blank"><img src="social-media/linkedin.jpg" alt="Linkedin"></a>
                <a href="https://github.com/mvemuri6642/" target="_blank"><img src="social-media/github.png" alt="Linkedin"></a>
            </div>
            
            
            
        </div>
        <div class="summary">
            <h2>Summary</h2>
            <p> Studying B.Tech Computer Science and Engineering(CSE) 
                at SRKR Engineering College</p>

        </div>
        <div class="education">
            <h2>Education</h2>
            <a href="http://www.srkrec.edu.in/" target="_blank"><img src="srkr.jpg" alt=""></a><h4>SRKR Engineering College<br>
                Bachelor's degree, Computer Science<br>
                2019 - 2022<br></h4><br>
                <img src="crr.jfif" alt=""></a><h4>Sir C.R.R Polytechnic <br>
                    Diploma, Computer Science <br>
                    2016 - 2019<br></h4>

        </div>

        


        
        
    </body>
</html>

